<!DOCTYPE html>
<html>
    <head>
        <title>Weather Finder</title>
    </head>
    <body>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&display=swap" rel="stylesheet">
       <style>
            body {
                background-color: rgb(81, 201, 241);
                font-family: 'Courier Prime', monospace;
            }
            .getinput{
                margin-top: 10%;
                margin-left: 25%;
                margin-right: 35%;
                font-size: 150%;
                background-color: rgb(193, 239, 255);
            }
            .submit{
                margin-left: 30%;
            }
            .title{
                font-size: 150%;
                margin-left: 10%;
            }
        
        </style>
        <br><br><br>
        <div class = "getinput">
            <p class = "title">&nbsp&nbsp&nbsp&nbspWEATHER FINDER</p>
            <form method = "POST" action ="/FindWeather">
            Loation : <input type ="search" text = "Location" name = "city"> <br><br>
            <input type="submit" class="submit">
            </form>
        </div>

        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    </body>

</html>