<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&display=swap" rel="stylesheet">
        <style>
            body{font-family: 'Courier Prime', monospace;
            background-color: rgb(81, 201, 241);
            }
            .maindata{
                background-color: rgb(193, 239, 255);
                margin-top: 5%;
                margin-left: 5%;
                font-size: 250%;
                margin-right: 50%;
                position: absolute;
            }
            .secdata{
                background-color: rgb(193, 239, 255);
                margin-top: 5%;
                margin-left: 50%;
                font-size: 250%;
                margin-right: 5%;
                position: absolute;
            }
            .title{
                background-color: rgb(193, 239, 255);
                margin-left: 32%;
                font-size: 250%;
                position: absolute;
            }
        </style>
    <div class = "title">Weather Report</div><br>
    <div class="maindata">
        City Name : {{.Name}}  <br><br>
        Temperature : {{.Main.Temp}}  <br><br>
        Pressure : {{.Main.Pressure}}<br><br>
        Wind Speed : {{.Wind.Speed}}<br><br>
        Humidity : {{.Main.Humidity}}<br><br>
    </div>
    <div class="secdata">
        Minimum Temp : {{.Main.TempMin}}<br><br>
        Maximum Temp : {{.Main.TempMax}}<br><br>
        Sunrise : {{.Sys.Sunrise}}<br><br>
        Sunset : {{.Sys.Sunset}}<br><br>
    </div>

    </body>
</html>